// Letter-size Typst article layout template
// by John Maxwell, jmax@sfu.ca, VERSION as of March 2025
//
// Assumes Pandoc v3.6; Typst v0.13
//
// This template is for Typst with Pandoc
// The assumption is markdown source, with a 
// YAML metadata block (title, author, date...)
// Usage:
//    pandoc article.md \
//      -f markdown --wrap=none \
//      -t pdf --pdf-engine=typst \
//      -V template=typst.template \
//      -o article.pdf


// This bit from Pandoc, to help parse incoming metadata
//
#let content-to-string(content) = {
  if content.has("text") {
    content.text
  } else if content.has("children") {
    content.children.map(content-to-string).join("")
  } else if content.has("body") {
    content-to-string(content.body)
  } else if content == [ ] {
    " "
  }
}

#let conf(
  title: none, // These first few come through from markdown metadata
  subtitle: none,
  authors: (),
  keywords: (),
  date: none,
  abstract-title: none,
  lang: "en",
  region: "US",
  paper: "us-letter",
  margin: (top: 1in, bottom: 0.8in, x: 1in),
  cols: 1,
  font: ("Latin Modern"),  // Your font here
  fontsize: 10pt,
  sectionnumbering: none,
  pagenumbering: none,
  doc,
) = {
  set document(
    title: title,
    author: authors.map(author => content-to-string(author.name)),
    keywords: keywords,
  )
  set page(
    paper: paper,
    margin: margin,
    numbering: none,
    columns: cols,
    binding: left
  )


// Text defaults
//
  set text(lang: lang,
    region: region,
    font: font, // see 'conf' above
    size: fontsize,
    spacing: 90%, // tighter than normal is nice 
    alternates: false,
    discretionary-ligatures: false,
    historical-ligatures: false,
    number-type: "old-style",
    number-width: "proportional")
    //set strong(delta: 200) // use semibold instead of bold


// Paragraph defaults
//
  set par(
    spacing: 50pt,  
    leading: 25pt, 
    // fist-line-indent and justify are set below, just ahead of 'doc'
  )

// Block quotations
//
  set quote(block: true)
  show quote: set block(spacing: 18pt)
  show quote: set pad(x: 1.5em)
  show quote: set par(leading: 8pt)
  show quote: set text(style: "normal")

// Code blocks: green monospace
//
  show raw: set block(inset: (left: 2em, top: 1em, right: 1em, bottom: 1em ))
  show raw: set text(fill: rgb("#116611"), size: 9pt, )

// Images and figures:
//
  set image(fit: "contain")
  show image: it => {
    align(center, it)
  }
  set figure(gap: 1em, supplement: none, placement: none)
  show figure.caption: set text(size: 9pt) // how to set space below?
  show figure: set block(below: 1.5em)

// Footnote formatting
//
  set footnote.entry(indent: 0em)
  show footnote.entry: set par(spacing: 0.5em, justify: false)
  show footnote.entry: set par(hanging-indent: 0.4em) // needs work
  show footnote.entry: set text(size: 9pt, weight: 200)




// HEADINGS
//
  show heading: set text(hyphenate: false)
  set heading(numbering: sectionnumbering)

  show heading.where(level: 1): it => align(left, block(above: 22pt, below: 12pt, width: 100% )[
        #v(12pt) // space above 
        #set par(leading: 16pt)
        #set text(font: font, weight: "regular", style: "normal", size: 16pt)
        #block(it.body) 
         #v(6pt) // space below 

      ])

  show heading.where(level: 2
    ): it => align(left, block(above: 16pt, below: 12pt, width: 80%)[
        #set text(weight: "regular", style: "italic", size: 14pt)
        #block(it.body) 
      ])

  show heading.where(level: 3
    ): it => align(left, block(above: 16pt, below: 12pt)[
        #set text(weight: "regular", size: 12pt, tracking: 0.14em)
        #block([#smallcaps(all: true)[#it.body]]) 
      ])


// STYLING SPECIFIC STRINGS OF TEXT
//
show "LaTeX": smallcaps
show regex("https?://\S+"): set text(style: "normal", rgb("#33d"))


// THIS IS THE ACTUAL BODY:
  set par(justify: true) //default for the rest of the doc
  set par(first-line-indent: 1.5em)

  doc  // HERE is the actual body content

} // end 'let conf'